<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu </title>
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;

        }


        .menu-item {
            text-align: center;
            background: #000;
        }

        .menu-item ul {
            display: inline-flex;
            list-style: none;
            color: #ffff;


        }

        .menu-item ul li {
            width: 125px;
            padding: 19px 8px;
            margin: 7px;
            text-transform: capitalize;
            transition: all 0.4s ease-out;

        }

        .active,
        .menu-item ul li:hover {
            background: #ffff;
            border-radius: 5px;
        }

        .fa-solid {
            margin-right: 8px;
        }

        /* Set hovering effect */
        .sub-menu {
            display: none;
        }

        .menu-item ul li:hover .sub-menu {
            display: block;
            position: absolute;
            margin: 15px 0 0 -15px;
            background: #000;
        }

        .menu-item ul li:hover .sub-menu ul {
            display: block;
            margin-top: 10px;
        }

        .menu-item ul li:hover .sub-menu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #ffff;
            background: transparent;
            border-radius: 0;
        }

        .menu-item ul li:hover .sub-menu ul li:last-child {
            border-bottom: none;
        }

        .menu-item ul li:hover .sub-menu ul li a:hover {
            color: red;
        }

        .fa-angle-right {
            float: right;
        }

        .sub-menu1,
        .sub-menu2 {
            display: none;
        }

        .hover-me:hover .sub-menu1,
        .hover-me1:hover .sub-menu2 {
            display: block;
            position: absolute;
            margin: -40px 0 0 140px;
            background: #000;

        }


        .container {
            background: url(./about-img.jpeg) center no-repeat aliceblue;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="menu-item">
        <ul>
            <li class="active"> <a href=""> <i class="fa-solid fa-house"></i> home </a> </li>
            <li> <a href=""> <i class="fa-solid fa-user"></i> About</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Team</a></li>
                    </ul>
                </div>




            </li>
            <li> <a href=""> <i class="fa-solid fa-clone"></i> Service </a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="">Web Designing</a></li>
                        <li class="hover-me"><a href="">Marketing</a> <i class="fa-solid fa-angle-right"></i>

                            <div class="sub-menu1">
                                <ul>
                                    <li><a href="">SEO</a></li>
                                    <li><a href="">Social Media</a></li>
                                    <li><a href="">Email Marketing</a></li>
                                </ul>
                            </div>



                        </li>
                        <li class="hover-me"><a href="">Mobile App</a><i class="fa-solid fa-angle-right"></i>
                            <div class="sub-menu1">
                                <ul>
                                    <li><a href="">Android</a></li>
                                    <li><a href="">IOS</a></li>
                                    <li><a href="">Ionic App</a></li>
                                    <li><a href="">Flutter App</a></li>
                                    <li class="hover-me1"><a href="">Unity App</a><i class="fa-solid fa-angle-right">
                                        </i>

                                        <div class="sub-menu2">
                                            <ul>
                                                <li><a href="">Simple</a></li>
                                                <li><a href="">Moderate</a></li>
                                                <li><a href="">Complex</a></li>
                                            </ul>
                                        </div>

                                    </li>

                                </ul>
                            </div>


                        </li>


                    </ul>
                </div>

            </li>
            <li> <a href=""> <i class="fa-solid fa-users"></i> Client </a> </li>
            <li> <a href=""> <i class="fa-solid fa-angellist"></i> investigator </a> </li>
            <li> <a href=""> <i class="fa-solid fa-inr"></i> pricinng </a> </li>
            <li> <a href=""> <i class="fa-solid fa-edit"></i> Training </a> </li>
            <li> <a href=""> <i class="fa-solid fa-phone"></i> Contact </a> </li>


        </ul>

    </nav>
<div class="container">

</div>
</body>

</html>